<!DOCTYPE html>

<head>
    <title>DOM Projects</title>
    <style>
         body{
            font-family: Arial;
        }
        .js-cost-input{
            font-size: 15px;
            padding: 10px;
        }
        .subscribe-css{
            border: none;
            padding: 10px 15px;
            border-radius: 50px;
            background-color: black;
            font-weight: bold;
            color: aliceblue;
            cursor: pointer;
            margin-bottom: 30px;
        }
        .is-subscribed{
            background-color: rgb(240, 240, 240);
            color: black;
        }
       .calculate-btn{
        font-size: 15px;
        background-color: green;
        color: white;
        border: none;
        padding: 12px 20px;
       }
    </style>
</head>
<body>
    <p>Youtube Subscribe Button</p> 
    <button onclick="
        const buttonElement= document.querySelector('.js-subscribe');
        
        if(buttonElement.innerText==='Subscribe'){
            buttonElement.innerText='Subscribed';
            buttonElement.classList.add('is-subscribed')
        }else{
            buttonElement.innerHTML='Subscribe';
            buttonElement.classList.remove('is-subscribed')
        }
    "class="js-subscribe subscribe-css">Subscribe</button>

    <p>Amazon Shipping Calculator</p>
    <input class="js-cost-input" type="text" 
        placeholder="cost of order"onkeydown="
            handleCostKeyDown(event);
        ">
    <button onclick="
        CalculateTotal();

    " class="calculate-btn">
        Calculate
    </button>
    <p class="js-total-cost"></p>


    <script>
        String(25)
        console.log('25'-5);
        console.log('25'+5);


        window.document
        window.console.log(window);
        window.alert


        function handleCostKeyDown(event){
            if(event.key==='Enter'){
            CalculateTotal();
        }
        }



        function CalculateTotal(){
          const inputElement=document.querySelector
                ('.js-cost-input');
            let cost=Number(inputElement.value);
     

            if(cost<40){
                cost=cost+10;
                
            }
            document.querySelector('.js-total-cost')
                .innerHTML=`$${cost}`;
                
        }  

    </script>
</body>
</html>